{
  "name": "patika-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node"
  },
  "author": "Taha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "slugify": "^1.6.1"
  }
}
